<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Time Clock</title>

  <link rel="stylesheet" href="./realTimeClock.css">

  <style>
    * {
      margin: 0 auto;
    }

    body {
      width: 100%;
      height: 100vh;
      background: #FFB800;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="realTimeClock"></div>


  <script src="./realTimeClock.js"></script>
</body>
</html>